<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeE-c6-EL8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fbhackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDr-rb-Qdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lH1-Tb-mzH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TeE-c6-EL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dQy-dZ-aEz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcQ-3O-SgJ" kind="relationship" relationship="viewControllers" id="VgJ-eZ-UkI"/>
                        <segue destination="M6g-Ik-KxX" kind="relationship" relationship="viewControllers" id="Al1-z2-YLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI7-nA-aoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="2MT-ua-XJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcQ-3O-SgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaI-sc-xt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtk-Q0-aMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dp-Jm-6Li"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1H-jC-57T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DGd-a4-gmc">
            <objects>
                <viewController id="gW3-xH-fHB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wB-mE-4vi"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qs-Zz-gbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdV-gv-FIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZt-sw-d85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DE-JY-kiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="670"/>
        </scene>
        <!--Item-->
        <scene sceneID="QXK-iM-jdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6g-Ik-KxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bI3-c1-yfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHU-mK-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gW3-xH-fHB" kind="relationship" relationship="rootViewController" id="3k5-72-pxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-c4-yBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="670"/>
        </scene>
    </scenes>
</document>
